# wlyz-2demo

./: .dockerignore  .gitignore  CHANGELOG.md  PROMPT.md  README.md  TODO.md  docker-compose.yml  install.sh
jicek-license/: Dockerfile  pom.xml
jicek-license/src/main/java/com/jicek/license/: JicekLicenseApplication.java
jicek-license/src/main/java/com/jicek/license/agent/controller/: DevAgentController.java  DevWithdrawController.java  H5AgentController.java
jicek-license/src/main/java/com/jicek/license/agent/dto/: AgentFinanceSummary.java  AgentRegisterDTO.java  AgentSaveDTO.java  AgentTreeNode.java  WithdrawApplyDTO.java  WithdrawAuditDTO.java
jicek-license/src/main/java/com/jicek/license/agent/entity/: Agent.java  AgentPackage.java  Commission.java  Withdraw.java
jicek-license/src/main/java/com/jicek/license/agent/mapper/: AgentMapper.java  AgentPackageMapper.java  CommissionMapper.java  WithdrawMapper.java
jicek-license/src/main/java/com/jicek/license/agent/service/: AgentService.java  CommissionService.java  WithdrawService.java
jicek-license/src/main/java/com/jicek/license/agent/util/: InviteCodeGenerator.java
jicek-license/src/main/java/com/jicek/license/announcement/controller/: DevAnnouncementController.java  SdkAnnouncementController.java
jicek-license/src/main/java/com/jicek/license/announcement/dto/: AnnouncementDetailDTO.java  AnnouncementSaveDTO.java  SdkAnnouncementDTO.java
jicek-license/src/main/java/com/jicek/license/announcement/entity/: Announcement.java
jicek-license/src/main/java/com/jicek/license/announcement/mapper/: AnnouncementMapper.java
jicek-license/src/main/java/com/jicek/license/announcement/service/: AnnouncementService.java
jicek-license/src/main/java/com/jicek/license/auth/controller/: AdminDevUserController.java  AuthController.java
jicek-license/src/main/java/com/jicek/license/auth/dto/: ChangePasswordDTO.java  DevUserDetailDTO.java  DevUserResetPasswordDTO.java  LoginDTO.java  LoginResultDTO.java  UserInfoDTO.java
jicek-license/src/main/java/com/jicek/license/auth/entity/: AdminUser.java  DevUser.java
jicek-license/src/main/java/com/jicek/license/auth/interceptor/: AuthContext.java  AuthRequired.java  JwtAuthInterceptor.java
jicek-license/src/main/java/com/jicek/license/auth/mapper/: AdminUserMapper.java  DevUserMapper.java
jicek-license/src/main/java/com/jicek/license/auth/service/: AuthService.java  DevUserService.java  JwtService.java
jicek-license/src/main/java/com/jicek/license/card/controller/: DevCardKeyController.java  DevCardTypeController.java
jicek-license/src/main/java/com/jicek/license/card/dto/: CardKeyGenRequestDTO.java  CardKeyGenResponseDTO.java
jicek-license/src/main/java/com/jicek/license/card/entity/: CardKey.java  CardType.java
jicek-license/src/main/java/com/jicek/license/card/generator/: CardKeyGenerator.java
jicek-license/src/main/java/com/jicek/license/card/mapper/: CardKeyMapper.java  CardTypeMapper.java
jicek-license/src/main/java/com/jicek/license/card/service/: CardKeyService.java
jicek-license/src/main/java/com/jicek/license/cloudfunc/controller/: DevCloudFunctionController.java
jicek-license/src/main/java/com/jicek/license/cloudfunc/dto/: CloudFunctionInvokeDTO.java  CloudFunctionInvokeResult.java  CloudFunctionSaveDTO.java
jicek-license/src/main/java/com/jicek/license/cloudfunc/entity/: CloudFunction.java  CloudFunctionLog.java
jicek-license/src/main/java/com/jicek/license/cloudfunc/mapper/: CloudFunctionLogMapper.java  CloudFunctionMapper.java
jicek-license/src/main/java/com/jicek/license/cloudfunc/sandbox/: LuaSandboxService.java
jicek-license/src/main/java/com/jicek/license/cloudfunc/service/: CloudFunctionService.java
jicek-license/src/main/java/com/jicek/license/common/constant/: JicekConstants.java
jicek-license/src/main/java/com/jicek/license/common/exception/: GlobalExceptionHandler.java  ServiceException.java
jicek-license/src/main/java/com/jicek/license/common/result/: R.java  ResultCode.java
jicek-license/src/main/java/com/jicek/license/config/: CorsConfig.java  JicekProperties.java  MybatisPlusConfig.java  WebMvcConfig.java
jicek-license/src/main/java/com/jicek/license/crypto/: AesCryptoService.java  CryptoConfiguration.java  HmacSignService.java  Md5SignService.java  RsaCryptoService.java  SmCryptoService.java
jicek-license/src/main/java/com/jicek/license/dashboard/controller/: DevDashboardController.java
jicek-license/src/main/java/com/jicek/license/deploy/controller/: DevDeployController.java
jicek-license/src/main/java/com/jicek/license/deploy/dto/: DeployStatusDTO.java  ManualDeployDTO.java  WebhookResultDTO.java
jicek-license/src/main/java/com/jicek/license/deploy/entity/: DeployLog.java
jicek-license/src/main/java/com/jicek/license/deploy/mapper/: DeployLogMapper.java
jicek-license/src/main/java/com/jicek/license/deploy/service/: DeployService.java
jicek-license/src/main/java/com/jicek/license/device/controller/: DevDeviceController.java  SdkDeviceController.java
jicek-license/src/main/java/com/jicek/license/device/dto/: DeviceBindRequestDTO.java  DeviceFingerprintDTO.java  DeviceHeartbeatDTO.java  DeviceUnbindRequestDTO.java
jicek-license/src/main/java/com/jicek/license/device/entity/: Device.java
jicek-license/src/main/java/com/jicek/license/device/fingerprint/: DeviceFingerprintService.java
jicek-license/src/main/java/com/jicek/license/device/mapper/: DeviceMapper.java
jicek-license/src/main/java/com/jicek/license/device/service/: DeviceHeartbeatService.java  DeviceService.java
jicek-license/src/main/java/com/jicek/license/enduser/controller/: DevEndUserController.java  H5EndUserController.java
jicek-license/src/main/java/com/jicek/license/transaction/: PaymentTransactionService.java
jicek-license/src/main/resources/: application.yml
jicek-license/src/main/resources/sql/: jicek_init.sql
(+191 files in other folders)
