' 极策k网络验证 易语言示例
' 作者: 极策k  日期: 2026-07-21
'
' 本文件为易语言源码（.e）的文本表示。
' 实际使用时请在易语言 IDE 中新建项目，按以下结构编写。
'
' 依赖：
'   - 易语言 5.9+
'   - 精易模块 v10.0+
'
' 文件结构：
'   1. 引用 jicek_epl_spec.md 中定义的所有子程序
'   2. 创建主窗口，添加按钮「验证卡密」「启动心跳」「退出」
'   3. 在按钮事件中调用对应接口

.版本 2

.程序集 窗口程序集_启动窗口

' ==================== 窗口变量 ====================

.程序集变量 卡密文本框, 文本型
.程序集变量 状态标签, 文本型


' ==================== 窗口初始化 ====================

.子程序 _启动窗口_创建完毕
' 窗口加载时初始化 SDK
.局部变量 RSA公钥, 文本型
.局部变量 初始化结果, 逻辑型

' 从资源文件或硬编码读取 RSA 公钥
RSA公钥 ＝ #RSA公钥_PEM

' 初始化 SDK
初始化结果 ＝ 极策k_初始化 ("https://api.jicek.example.com", "ak_demo_000000000001", "sk_demo_000000000001_secret", RSA公钥, 10)

如果 (初始化结果) Then
    状态标签 ＝ "SDK 初始化成功"
    调试输出 ("[极策k] 初始化成功")
否则
    状态标签 ＝ "SDK 初始化失败"
    调试输出 ("[极策k] 初始化失败")


' ==================== 验证卡密按钮 ====================

.子程序 _验证卡密按钮_被单击
.局部变量 卡密, 文本型
.局部变量 会话ID, 文本型
.局部变量 到期时间, 文本型
.局部变量 剩余次数, 整数型
.局部变量 功能列表, 文本型
.局部变量 验证结果, 逻辑型

卡密 ＝ 卡密文本框

如果真 (卡密 ＝ "") Then
    信息框 ("请输入卡密", 0, , )
    返回 ()

' 调用卡密验证
验证结果 ＝ 极策k_验证卡密 (卡密, 会话ID, 到期时间, 剩余次数, 功能列表)

如果 (验证结果) Then
    状态标签 ＝ "验证成功，会话：" + 会话ID
    调试输出 ("[极策k] 验证成功")
    调试输出 ("  会话ID：" + 会话ID)
    调试输出 ("  到期时间：" + 到期时间)
    调试输出 ("  剩余次数：" + 到文本 (剩余次数))
    调试输出 ("  功能列表：" + 功能列表)

    ' 自动启动心跳
    如果 (极策k_启动心跳 ()) Then
        状态标签 ＝ 状态标签 + "，心跳已启动"
    否则
        状态标签 ＝ 状态标签 + "，心跳启动失败"
    结束 如果
否则
    状态标签 ＝ "验证失败"
    信息框 ("卡密验证失败，请检查卡密或网络", 0, , )


' ==================== 退出按钮 ====================

.子程序 _退出按钮_被单击
' 退出登录
极策k_退出登录 ()
状态标签 ＝ "已退出"
销毁 ()


' ==================== 重写心跳回调 ====================

.子程序 极策k_心跳成功回调
状态标签 ＝ "心跳成功，间隔 " + 到文本 (心跳间隔) + "s"


.子程序 极策k_心跳失败回调
.参数 失败次数, 整数型
状态标签 ＝ "心跳失败第 " + 到文本 (失败次数) + " 次"
调试输出 ("[极策k] 心跳失败：" + 到文本 (失败次数))


.子程序 极策k_断开回调
状态标签 ＝ "心跳断开，请重新验证"
信息框 ("心跳已断开（连续 5 次失败），请重新验证卡密", 48, "极策k", )


.子程序 极策k_设备封禁回调
状态标签 ＝ "设备已封禁"
信息框 ("设备已被封禁，请联系管理员", 48, "极策k", )


' ==================== 常量 ====================

.常量 RSA公钥_PEM, "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA...\n-----END PUBLIC KEY-----"
